spring.application.name=supertools-flink
server.servlet.context-path=/
server.port=8081
spring.devtools.restart.enabled=true
#日志输出级别
logging.level.root=info
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr([%line]:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
kafka.producer.bootstrap-servers=localhost:9092
kafka.producer.topic=kafka
kafka.consumer.bootstrap-servers=localhost:9092
kafka.consumer.topic=kafka
kafka.consumer.group-id=agent-service-consumer-group
kafka.consumer.client-id=agent-service-consumer
#rocket-mq config
rocket-mq.address=gmq-ns-a.arch.gomeuat.com.cn:9876;gmq-ns-b.arch.gomeuat.com.cn:9876
rocket-mq.topic=lark_agent_service
rocket-mq.producer.group=lark_agent_service_producer_group
rocket-mq.consumer.group=lark_agent_service_consumer_group
rocket-mq.consumer.tag=*
rocket-mq.consumer.instance-name=lark_agent_service_consumer_group_instance