<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>supertools</artifactId>
        <groupId>cn.zzy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>netty-server</module>
        <module>netty-client</module>
        <module>netty-model</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.zzy.netty</groupId>
    <artifactId>netty</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.43.Final</version>
        </dependency>
    </dependencies>
</project>
