spring.application.name=supertools-netty-server
server.servlet.context-path=/
server.port=8080
#日志输出级别
logging.level.root=info
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr([%line]:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
netty.time.server.host=localhost
netty.time.server.port=5230