spring.dubbo.application.name=provider-server
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.dubbo.scan=cn.zzy.dubbo.provider.**

spring.datasource.url=jdbc:mysql://smbms
spring.datasource.username=root
spring.datasource.password=123.coms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
